events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        index index.php index.html;
        root /var/www/html/yinyue888/backend/public;

location ~* (runtime|application)/{
	return 403;
}

location / {
	if (!-e $request_filename){
		rewrite  ^(.*)$  /index.php?s=$1  last;   break;
	}
}
location /ws/ {
   proxy_pass http://127.0.0.1:8088/;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_http_version 1.1;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $host;
}
location h5/ {                        
   try_files $uri /h5/index.html;
}

        location ~ \.php$ {
            fastcgi_pass app:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
