server {
    listen 80;
    index index.php index.html;
    # 这里的路径必须指向你的 backend 下的 public 文件夹
    root /workspaces/yinyue888/backend/public; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # 如果你使用 Swoole 代理反向代理，可以按需添加：
    # location /swoole {
    #     proxy_pass http://app:9501;
    # }
}