<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/server/stop"
    ServerName f5aca4df.h5.gtykk.com
    ServerAlias h5.gtykk.com
    #errorDocument 404 /404.html
    #IncludeOptional /www/server/panel/vhost/apache/extension/h5.gtykk.com/*.conf
    ErrorLog "/www/wwwlogs/h5.gtykk.com-error_log"
    CustomLog "/www/wwwlogs/h5.gtykk.com-access_log" combined

    #DENY FILES
     <Files ~ (\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)$>
       Order allow,deny
       Deny from all
    </Files>
    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-00.sock|fcgi://localhost"
    </FilesMatch>
    
    #PATH
    <Directory "/www/server/stop">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/server/stop/"
    ServerName SSL.h5.gtykk.com
    ServerAlias h5.gtykk.com 
    #errorDocument 404 /404.html
    #IncludeOptional /www/server/panel/vhost/apache/extension/h5.gtykk.com/*.conf
    ErrorLog "/www/wwwlogs/h5.gtykk.com-error_log"
    CustomLog "/www/wwwlogs/h5.gtykk.com-access_log" combined
    
    #SSL
    SSLEngine On
    SSLCertificateFile /www/server/panel/vhost/cert/h5.gtykk.com/fullchain.pem
    SSLCertificateKeyFile /www/server/panel/vhost/cert/h5.gtykk.com/privkey.pem
    SSLCipherSuite EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5:ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder On
    
    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-00.sock|fcgi://localhost"
    </FilesMatch>
    

    #DENY FILES
     <Files ~ (\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)$>
       Order allow,deny
       Deny from all
    </Files>

    #PATH
    <Directory "/www/server/stop/">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>