<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/server/stop"
    ServerName 41efbfee.yinyue2.guotai888.top
    ServerAlias yinyue2.guotai888.top
    #errorDocument 404 /404.html
    #IncludeOptional /www/server/panel/vhost/apache/extension/yinyue2.guotai888.top/*.conf
    ErrorLog "/www/wwwlogs/yinyue2.guotai888.top-error_log"
    CustomLog "/www/wwwlogs/yinyue2.guotai888.top-access_log" combined

    #DENY FILES
     <Files ~ (\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)$>
       Order allow,deny
       Deny from all
    </Files>
    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-72.sock|fcgi://localhost"
    </FilesMatch>
    
    #PATH
    <Directory "/www/server/stop">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>