<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/server/stop/public"
    ServerName bbdee703.yinyue.guotai888.top
    ServerAlias yinyue.guotai888.top
    #errorDocument 404 /404.html
    #IncludeOptional /www/server/panel/vhost/apache/extension/yinyue.guotai888.top/*.conf
    ErrorLog "/www/wwwlogs/yinyue.guotai888.top-error_log"
    CustomLog "/www/wwwlogs/yinyue.guotai888.top-access_log" combined

    #DENY FILES
     <Files ~ (\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)$>
       Order allow,deny
       Deny from all
    </Files>
    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-72.sock|fcgi://localhost"
    </FilesMatch>
    
    #PATH
    <Directory "/www/server/stop/public">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/server/stop/public/"
    ServerName SSL.yinyue.guotai888.top
    ServerAlias yinyue.guotai888.top 
    #errorDocument 404 /404.html
    ErrorLog "/www/wwwlogs/yinyue.guotai888.top-error_log"
    CustomLog "/www/wwwlogs/yinyue.guotai888.top-access_log" combined
    
    #SSL
    SSLEngine On
    SSLCertificateFile /www/server/panel/vhost/cert/yinyue.guotai888.top/fullchain.pem
    SSLCertificateKeyFile /www/server/panel/vhost/cert/yinyue.guotai888.top/privkey.pem
    SSLCipherSuite EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5:ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder On
    
    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-72.sock|fcgi://localhost"
    </FilesMatch>
    

    #DENY FILES
     <Files ~ (\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)$>
       Order allow,deny
       Deny from all
    </Files>

    #PATH
    <Directory "/www/server/stop/public/">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>